<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
        }

        * {
            box-sizing: border-box;
        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Box design  */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>

    <h2>Django - Haystack Elastiseach v2 Search Engine</h2>

    <p>Performing a fast search using Elastisearch Engine:</p>
    <form class="example" action="" style="margin:auto;max-width:300px" method="GET">
        <input type="text" placeholder="Search.." name="search" value="{{ request.GET.search }}" required>
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>


    <h2>Search results for "{{ request.GET.search }}"</h2>
    <p>Total records found: {{ results.count }}.</p>

    <div class="row">
        {% for r in results %}
        <div class="column">
            <div class="card">
                <h3>{{r.first_name }} {{r.last_name}} {{r.other_names}}</h3>
                <p>{{r.email}}</p>
                <p>{{r.phone}}</p>
                <p>{{r.balance}}</p>
                <p>{{r.customer_status}}</p>
                <p>{{r.address}}</p> 
            </div>
        </div>
        {% empty %}
        <h2>No records found!</h2>
        {% endfor %}
 
    </div>

</body>

</html>